<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .modal-header {
    background-image: linear-gradient( to bottom right, rgb(220, 220, 4),rgb(248, 126, 4));
    color:white !important;
    text-align: center;
    font-size: 30px;
    animation-name: ease;
    animation-duration: 4s;
  }
  .modal-header, .close {
    
    color:white !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-footer #facebook{
    width: 200px;
    background-color: #475993;
    color: white;
    padding: 5px;
  }
  .modal-footer i{
    position: absolute;
    padding-left: 12px;
    padding-top: 11px;
    color: white;
  }
  .modal-content #submit{
    background-image: linear-gradient( to bottom right, rgb(220, 220, 4),rgb(248, 126, 4));
    border: none;
  }
  .modal-content #submit:hover{
    background-image: linear-gradient( to bottom right, rgb(220, 220, 4),rgb(146, 77, 8));
    border: none;
  }
  

  </style>
</head>
<body>
  
    <div class="container">

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog" >
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content" >
              <div class="modal-header" style="padding:35px 50px;">
                <button type="button" class="close" id="cancel" data-dismiss="modal">&times;</button>
                <h4 style="font-size: 30px;"><span class="glyphicon glyphicon-lock"></span>REGISTER</h4>
              </div>
              <div class="modal-body" style="padding:40px 50px;">
                <form role="form" name="F1">
                  <div class="form-group">
                    <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
                    <input type="text" class="form-control" id="usrname" placeholder="Enter account">
                    <span id="username_error"></span>
                  </div>
                  <div class="form-group">
                    <label for="phone"><span class="glyphicon glyphicon-phone"></span> Phone</label>
                    <input type="phone" class="form-control" id="phone" placeholder="Enter phone">
                    <span id="phone_error"></span>
                  </div>
                  <div class="form-group">
                    <label for="psw"><span class="fa fa-key"></span> Password</label>
                    <input type="password" class="form-control" id="psw" placeholder="Enter password">
                    <span id="password_error"></span>
                  </div>
                  <div class="form-group">
                    <label for="cpsw"><span class="fa fa-key"></span> Confirm Password</label>
                    <input type="password" class="form-control" id="cfpsw" placeholder="Enter Confirm Password">
                    <span id="assword_error"></span>
                  </div>
                    <button type="submit" class="btn btn-success btn-block" id="submit" onclick="return signUp()"><span class="glyphicon glyphicon-off"></span> Sign up</button>
                </form>
              </div>
              <div class="modal-footer">
               <button type="submit" class="btn btn-danger btn-default pull-left" id="cancel1" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
               <i class="fa fa-facebook"></i>
               <button id="facebook">Log in with facebook</button>
                <p>Đã có tài khoản? <a href="modal2.html">Sign In</a></p>
              </div>
            </div>
            
          </div>
        </div> 
      </div>
      <script src="dangKy.js"></script>
</body>
</html>